---
title: "First beta release Krita 2.3 -- users, here we come!"
date: "2010-09-15"
---

After more than half a year of really hard work, the Krita team is proud to announce the first beta release of Krita 2.3, codenamed [Benka](http://www.suite101.com/content/martin-benka-slovak-painter-and-illustrator-a97551).

![](images/posts/2010/benka.png)  

Painting by Martin Benka -- not made in Krita!  

It's a first beta, so it is not quite ready yet since there are still bugs to fix, but the progress made over the past year gives us the confidence that the final 2.3 Linux release will be ready for production work by artists.

(Of course -- but you know the drill by now -- we need you to get there. We know about a number of issues already and will be solving those during the 2.3 beta phases -- but we can't fix what we don't know, and that's where you come in. Test this beta, or even better, follow development in trunk!)

So -- what's better than 2.2? Krita now has got amazingly smooth and stable canvas rotation and mirroring. Many new brush engines, like a hatching and a sketching brush. Support for ABR brush files. A complete new transform tool that can do ordinary transforms as well as freeform warping. The very-nearly-best color selector in the world -- check that configuration pane and make it uniquely yours, to fit your style of working. Incredible improvements to the pixel brush. An new multi-threaded display engine. Brush outlines. Swapping to disk in low-memory situations. Presets! You can now save your brush designs -- and for those brush engines that we won't mark as experimental, that's future proof. Gradients that follow your current color selection. Usability improvements like pan with middle-mouse-button and zoom with the scroll wheel. And much more.

And finally performance, performance, performance and stability -- and performance. And hundreds of bug fixes. Of course -- improvements are still possible. But give Krita a whirl and experience the improvement we've reached!

And all this in addition to the features we already had and which other applications are only now getting -- opengl canvas, programmable filter engine, support for many color spaces and channel depths, hairy brushes and other brush engines.

Special thanks go to:

- the Krita community for sponsoring Lukas' work
- Silvio Grosso for hugely extending the period of Lukas' sponsorship as well as deciding to sponsor Dmitry
- Google for sponsoring the work of Dmitry, Adam, Marc and Jose during the Google Summer of Code
- The artists who created so many beautiful images, making us proud of our own work and all the other testers -- everyone who has submitted a bug report: hugs!
- Our webmaster, Kubuntiac  
    

And as a personal note, yay for everyone on our team -- sponsored or not. What a ride -- now for the final lap!  

Your friendly local distribution is confidently expected to add Krita 2.3 beta 1 to one of their experimental repositories soon -- look for the KOffice announcements. If you can't wait -- there's [source](http://download.kde.org/download.php?url=unstable/koffice-2.2.81/koffice-2.2.81.tar.bz2) for download, and [everyone can learn to build Krita](http://forum.kde.org/viewtopic.php?f=139&t=86990)!
