---
title: "Krita Foundation: Update"
date: "2017-08-02"
categories: 
  - "news"
---

When we posted the news about our tax wrangle yesterday, we did expect to make some waves. We didn't expect the incredible response from all of you! A day later, over 500 awesome people have donated a total of **€9562** (at the time of writing, check the fancy progress bar we've finally managed to create!). Fourteen people have joined the development fund, too! Thank you all!

But that's not all, we were stunned when we were approached by the team at [Private Internet Access](https://www.privateinternetaccess.com). They wanted to help us out and sponsor Krita with **£20,000**! Private Internet Access provides worldwide fast, multi-gigabit VPN Tunnel gateways. They already [sponsor a great many awesome organizations](https://www.privateinternetaccess.com/pages/companies-we-sponsor), and now also Krita!

[![](images/posts/2017/PIAlogoupdated_final.png)](images/posts/2017/PIAlogoupdated_final.png)

Of course, this makes our work much easier. Not only do we don't have to worry whether we can pay the tax bill, but we can also start sending money to Dmitry again! And that's why if you've been wondering whether you should still help Krita with a donation (or by getting something from the shop), please don't hesitate! To recap, our current plans are:

- Make exporting and rendering animations much faster
- Improve the performance of some brush engines on multi-core systems
- Add touch functionality to Krita
- Continue the implementation of the new text tool
- Finish the remaining kickstarter features: lazy brush, stacked brushes, reference image tool.
- Release Krita 3.2 (soon!) and Krita 4.0 (this year)

And then, since we've basically reworked all parts of Krita, spend some time working on bugs, polish and, as always, performance.

* * *

_Boudewijn Rempt, Krita Maintainer_

**One-time Donation**  _ €1 minimum_

![](images/posts/2017/pixel.gif)

 

**Monthly Subscription**  _ €1 minimum_

 ![](images/posts/2017/pixel.gif)

Stichting Krita Foundation Korte Assenstraat 11 7411JP Deventer, the Netherlands. IBAN: NL72INGB0007216397 BIC: INGBNL2A
