---
title: "Interview with Haris Mujkic"
date: "2019-10-28"
categories:
- artist-interview
coverImage: "ShibuyaCrossing-800.jpg"
---

### ![](images/posts/2019/Coyote-800.jpg)

### Could you tell us something about yourself?

My name is Haris Mujkic. I am an artist and game developer, located in Bosnia and Herzegovina. Besides digital painting, I am spending most of my time working solo on a small video game called ALT BOSNIA.

My favorite album is ["Grace" by Jeff Buckley](https://www.youtube.com/watch?v=A3adFWKE9JE).

### Do you paint professionally, as a hobby artist, or both?

In addition to producing all the art for ALT BOSNIA I am also freelancing. It helps pay for my game dev adventures.

![](images/posts/2019/LastSpring-800.jpg)

### What genre(s) do you work in?

My favorite genre is landscape/scenery painting. I also enjoy genre painting, especially concepts set in science fiction.

### Whose work inspires you most -- who are your role models as an artist?

[Richard Schmid](https://www.richardschmid.com/)'s work is the most important influence in my art. Usually, artists have a dominant quality that talks the loudest when we see their work. With Schmid though, everything is there. From his expressive brushwork, eye-catching "lost and found" edges and color harmony to incredible lighting and storytelling it just "clicks" with me. Sometimes, when I have a painting problem of any kind (color, composition or simply direction) I just open my Schmid reference folder and see how he solved it.

Other traditional artists close to Schmid in influence are [John Sargent](https://www.johnsingersargent.org/), [Anders Zorn](https://www.anderszorn.org/), [Edgar Payne](https://edgarpaynefineart.com/), [Isaac Levitan](http://isaak-levitan.ru/good.php), [Shoji Kawamori](https://www.animenewsnetwork.com/encyclopedia/people.php?id=31), [Ryo Hirata](https://www.goodreads.com/author/show/8127939.Ryo_Hirata), [Clyde Aspevig](https://www.clydeaspevig.com/), [Mark Boedges](https://www.markboedges.com/), [Jeremy Lipking](https://lipking.com/), [Kazuo Oga](https://gurneyjourney.blogspot.com/2011/02/kazuo-oga.html), [Makoto Kobayashi](https://en.wikipedia.org/wiki/Makoto_Kobayashi_(artist)), [John Harris](http://www.alisoneldred.com/divisionJohnHarris-Illustration-1.html)…

When it comes to digital I love the work of [Theo Prins](http://www.theoprins.com/), [Craig Mullins](http://www.goodbrush.com/), [Krenz Cushart](https://www.artstation.com/krenz) and [Ruan Jia](https://www.iamag.co/the-art-of-ruan-jia/).

![](images/posts/2019/SummerWalk-800.jpg)

### How and when did you get to try digital painting for the first time?

Back in 2010 while learning game development and programming, I was looking for a free tool for 2D graphics. After some research, I settled with GIMP.

### What makes you choose digital over traditional painting?

Game development and the lack of enough free time is the main reason why I can’t afford to experiment with traditional painting. Both mediums come with some advantages over other. The visual diversity of color and texture in a traditional painting can never be produced with digital tools. When it comes to saving time and resources, digital wins. I do have plans to start traditional painting once I am done with current projects.

### How did you find out about Krita?

Like in most cases, all the awesome software I found about is a solution to a particular game development problem I had. Sometime last year I was working on a 3D model of a test environment for ALT BOSNIA. Some parts of the landscape had to have seamlessly tiled textures and I needed a tool with a versatile brush engine and tiled canvas view. Photoshop CS6, my main painting tool at the time, didn’t have the tiled canvas feature. That’s when I discovered Krita.

### What was your first impression?

I started using Krita just as a "helper" tool. After a couple of weeks of getting used to it and learning what it can do, I decided to replace Photoshop.

Krita is since then my main tool for all digital painting related: concept art, texture painting, promotional art and freelance/commissions.

![](images/posts/2019/BlagajReflections-800.jpg)

### What do you love about Krita?

Krita has the most important feature for any digital artist out there. Freedom of choice. Almost every important aspect of the UI, brushes or workflow is customizable. It’s literally like my own physical studio where I can put things where they belong because it suits me. Missing something? Write a plugin.

Also, the previously mentioned Wrap Around Mode is incredibly useful and time-saving.

### What do you think needs improvement in Krita? Is there anything that really annoys you?

Nothing that particularly annoys me, no.

The SVG Text Tool has some room for improvements though. I am not really a fan of using a separate Windows native window for hosting the tool. It breaks the UX. Having the UI similar to brush editor panel or in a form of Docker could work a lot better.

### What sets Krita apart from the other tools that you use?

I like how Krita is focused on making digital painting and animation workflow better and faster. Focus is important for effective software.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

![](images/posts/2019/ShibuyaCrossing-800.jpg)

Definitely my most recent photo study, "Shibuya Crossing". It is one of the most challenging pieces I’ve done so far, both in the amount of details and how much I’ve learned about painting figures in a relation to space and light.

### What techniques and brushes did you use in it?

Like in most of my works, I tend to use a loose approach to brushwork while still maintaining a sense of realism. Another important concept I have in mind all the time while painting is something called value compression. Simply, instead of using all the values on the scale, you limit the range to fewer values. For example, exploring more dark values while using just two lighter values. This concept is the key to a realistic lighting. I always make sure to give importance to distribution of empty space in a painting as much as I do to detail.

When it comes to brushes I use Chalk Grainy and Bristles Flat Rough for the most part. In the final pass Bristles Details, Dry Bristles or Sketching Leaky to get some variation in textures and shapes.

### Where can people see more of your work?

[https://twitter.com/mujkicharis](https://twitter.com/mujkicharis) [https://www.instagram.com/harisfromhgs](https://www.instagram.com/harisfromhgs) [https://mujkicharis.tumblr.com/tagged/art](https://mujkicharis.tumblr.com/tagged/art)

### Anything else you'd like to share?

To learn more about ALT BOSNIA, my video game in development, visit [https://harisgamestudio.com/altbosnia](https://harisgamestudio.com/altbosnia)
