---
title: "Vote in the Kiki Drawing Challenge Contest"
date: "2015-09-24"
---

This month, we ran a special edition of the monthly drawing contest: draw Kiki, and get your work on a kickstarter t-shirt! The contest now has drawn to a close, and it's time to vote.

So... [Vote for your favorite Kiki!](https://forum.kde.org/viewtopic.php?f=277&t=128083)

Here's, as a teaser, Tyson Tan's entry, entered hors-de-concours:

[![mascot_20150905_kiki_splash_720](images/posts/2015/mascot_20150905_kiki_splash_720.png)](images/posts/2015/mascot_20150905_kiki_splash_720.png)

(Which, incidentally, also is going to be the splash screen for the next release.)
