---
title: "First Release Candidate for Krita 2.4 Released"
date: "2012-03-21"
---

**_Krita 2.4 is dedicated to the memory of Jean Giraud - M_****œ****_bius, whose work will always be inspiration_**

The Krita team is proud, happy, elated and relieved to release today the first release candidate of Krita 2.4! This is as close to Krita 2.4 goodness as you can get before we will tag and release Krita 2.4 final three weeks from now, and might very well be identical...

With Krita 2.4, we are releasing something that has been called a ["production beast"](http://www.davidrevoy.com/index.php?article114/krita-project-an-old-challenge-won-2-4-very-soon) -- a dependable painting application that you can use all day long, and can use to create many, many images a day with. There's a splash screen that never gets [boring](http://forum.kde.org/viewtopic.php?f=138&t=99580) by Enrico Guarneri. There is a great set of default brush presets by Timothee Giet, Ramon Miranda's [GPS](http://www.ramonmiranda.com/search/label/GimpPaintStudio) resources are integrated -- everything is ready out of the box to start painting. [Show us your art](http://forum.kde.org/viewforum.php?f=138&sid=5006abc69bd6d254c82bd7fb01f1783e)!

![](images/posts/2012/krita-screen_01_davidrevoy.jpg)

_Image by David Revoy_

Krita already has received rave reviews in [Linux Weekly News](http://lwn.net/Articles/464495/) and [Linux Format](http://krita.org/component/content/article/10-news/101-krita-24-reviewed) -- before we even managed to release it.  And also check out David Revoy's [introduction to Krita and its features](http://www.davidrevoy.com/index.php?article98/krita-2-4-beta-screenshots-features-and-ppa).

### About Krita

Krita is a powerful painting application for digital artists who want to be able to do all their work inside one application. Krita supports many different brush engines that range from expressive sketch brushes to serendipity-inducing experimental brushes, but the even the ordinary digital brush is really powerful. That's why we also deliver a great set of brush presets. Krita allows you to group your layers and to have dynamic filters in your layer stack. There is support for several bit depths and colorspaces, including CMYK -- which makes it possible to follow your publisher's guidelines and deliver production ready TIFF files. Krita is built upon the Qt, KDE and Calligra platforms, leveraging the enormous effort invested in those platforms. Krita's interface is very configurable, and you can put the gui elements such as the palettes and toolbox pretty much wherever you want. It's up to you how cluttered your workspace is!

### Get it

The windows version of Krita 2.4 is still very experimental and is packaged together with the other applications in the Calligra suite. You can get it from [http://www.kogmbh.com/download.html](http://www.kogmbh.com/download.html). There are a number of issues fixed, and it looks likely that the final release will have even more fixes, thanks to Patrick Spendrin's work porting libraries needed for faster blurring and opengl support.

For Linux, most distributions have experimental repositories ready. Please check our [download page](http://krita.org/download-krita)!

### What Next?

There are many bug fixes in the release candidate of Krita 2.4 following on the series of beta releases. Krita 2.4 will be released in three weeks, unless unforeseen problems crop up -- that is always a possibility! After that, Krita 2.4 will be maintained until we release 2.5.

The Krita team is already working on new features for Krita 2.5. After page size presets, textured painting is the first feature that looks likely to be finished, but we're ambitious and want to have strong line smoothing for comics inking, improved action recoding, an improved mixing brush, extending painting assistants and much more.

As always -- we welcome people who want to start contributing to Krita. The beginning of a new release cycle is a great moment for that! Lots of fun stuff. We are especially looking for someone who just _loves_ working in Windows, so we can get the Windows version of Krita on the same level as the Linux version!
