---
title: "The Krita Foundation"
date: "2012-11-19"
---

To support and further the development and use of Krita in any way imaginable, in 2012 the Krita community created the Krita Foundation. The Krita Foundation is be an independent non-profit, public organization with the following goals:

- To develop free graphics software, especially Krita
- To provide services for users and developers of Krita
- To provide artists and studios with everything they need to create digital art.

The Foundation tries to achieve this goal by funding development and initiating projects like the Comics with Krita DVD. For commercial support, we refer to [KO GmbH](http://www.kogmbh.com/krita), the company co-founded by the Krita maintainer.

If you want to help the Krita Foundation to reach its goals, you can donate or subscribe to the development fund. The funds will be used to sponsor Krita developers to work on Krita. Currently, the Krita Foundation supports Dmitry Kazakov to work on Krita for 2500 euros a month. Before that, the [KDE](http://www.kde.org) community has sponsored Lukáš Tvrdý. Sponsored development, Summer of Code and volunteer, enthousiast development are all essential to make Krita a great tool for artists everywhere!

See an overview of past sponsored work [here](http://community.kde.org/Krita#Sponsored_Work).

### Contact

**Stichting Krita Foundation**

Korte Assenstraat 11

7411JP Deventer

the Netherlands

email: foundation@krita.org

**Bank Account**

Account number: 7216397 IBAN: NL72INGB0007216397 BIC: INGBNL2A

Chamber of Commerce registration number: 56592574

Subscribe to the Krita Development Fund:A subscription is the best way to support Krita development, because our sponsored developers get their sponsorship every month.

### Subscribe to the Krita Development Fund:

A subscription is the best way to support Krita development, because our sponsored developers get their sponsorship every month.

 

<table><tbody><tr><td><input name="on0" type="hidden" value="Krita Development Funding">Krita Development Funding</td></tr><tr><td><select name="os0"><option value="Bronze">Bronze : €5,00 EUR - maandelijks</option> <option value="Sliver">Sliver : €10,00 EUR - maandelijks</option> <option value="Electrum">Electrum : €25,00 EUR - maandelijks</option> <option value="Gold">Gold : €50,00 EUR - maandelijks</option> <option value="Platinum">Platinum : €100,00 EUR - maandelijks</option> <option value="Diamond">Diamond : €250,00 EUR - maandelijks</option></select></td></tr></tbody></table>

  ![](images/posts/2012/pixel.gif)

### One-time donation

   ![](images/posts/2012/pixel.gif)

### Flattr Us

[![Flattr this](images/posts/2012/flattr-badge-large.png "Flattr this")](http://flattr.com/thing/1055815/The-Krita-Foundation)

* * *

"Krita" is a trademark of the Stichting Krita Foundation.
