---
title: "Krita on the Go: Krita Sketch"
date: "2012-12-14"
---

An unusual departure for Krita, KO GmbH has created a completely new version of Krita, optimized for tablets and laptops with touch screens: Krita Sketch. The first version is now available for Windows systems on [Intel's AppUp app store](http://www.appup.com/app-details/krita-sketch). Krita Sketch is a QML application that re-uses the Krita engine and plugins. All code is available in the [Calligra git repository](https://projects.kde.org/projects/calligra/repository/show?rev=krita-sketch-rempt) and builds and runs on Linux as well as on Windows: Krita Sketch is free software, released under the GPL.

Krita Sketch is the first touch-based painting application that offers the real power of a full digital painting application, with layers, filters, selections, mirrored painting, all the Krita brush presets and much more.  Krita Sketch can open and save Photoshop files, as well as the OpenRaster files that are the standard in the free software world.

Just check out [Timothee Giet's introduction](http://timotheegiet.com/blog/illust/krita-sketch-release.html)!

### Welcome Screen

![](images/posts/2012/startscreen.png) 

### Brushes

![](images/posts/2012/kritasketch_brushes.png)

(Artwork by Boudewijn Rempt)

### Selections

![](images/posts/2012/krita_sketch_selection.png)

(Artwork by David Revoy)

### Layers

![](images/posts/2012/sketch_layers.png)

(Artwork by David Revoy)

Credits: the interaction design was done by Arjen Hiemstra, most of the QML coding by Dan Jensen, the graphics by Timothee Giet and Photoshop export filter by Boudewijn Rempt and builds on the the wonderful work by the Krita community.

Have fun painting on the go with Krita Sketch!
