---
title: "Interview with Ramon Miranda, Author of the Muses DVD"
date: "2013-07-22"
categories:
- artist-interview
coverImage: "ramon-miranda-thumbnail.jpg"
---

Today we have for you an interview with Ramon Miranda, who is developing our second training DVD: Muses. He is also working with David Revoy and Timothée Giet on a new presets package. Enjoy the interview!

**1\. Do you paint professionally or as a hobby?** I paint professionally

**2\. When and how did you end up trying digital painting for the first time?** I met the world of digital painting trough my sister. She got my parents to buy a PC. The first program I used was MS Paint of course. Later, a friend of my sister showed me Deluxe Paint. Still later, because I got involved in the demo scene, I got to know more applications. My first experience was a disaster because I couldn’t have the same creative possibilities that traditional painting offers, so it was frustrating! But I overcame the challenge.

**3\. What is it that makes you choose digital over the traditional painting? Or Do you still prefer traditional means, if so, why?** That's something that makes passions run high! ;) i haven’t discarded traditional painting. I love painting with oils or make portraits in pastels. Recently I have returned to coloured pencils and markers for making speed studies.

**4\. How did you first find out about Open Source Communities? What is your opinion about them?** I got there through sheer stubbornness. I discovered a different way of doing the things, free apps that in Windows didn’t work all that well. So, with the help of a friend and people on IRC, we started with the installation of Ubuntu to test the performance of Gimp in its native habitat. Dual boot and ready for the adventure! There are things that I like and things I don’t... People are very helpful in these communities, so you don’t have to fear anything. But it’s something that requires time, sometimes a lot if the problem is bigger and this can discourage some people. With the time I have gained in patience and in how manage my contributions, something essential if you want to contribute in bigger projects. You can’t expect that all the things you wish for will be implemented RIGHT NOW! But I think that is beneficial to other sides of work.

**5\. You contribute in an active way with Krita. Have you contributed in another FOSS project?** I contributed to GIMP through the GIMP Paint Studio project. That was a project where I  collaborated with different artists, creating a set of resources that improve GIMP for painters. But in the end I decided to leave GPS and support Krita directly. Focus on the resources is something important too. I have collaborated with GIMP making the presets set and default brushes for 2.8. And I have created brushes and tutorials for Mypaint, too. Video and PDF tutorials.

**6\. How did you find Krita?** I think that it was through David Revoy, I decided to pay more attention following his steps.

**7.How was your first experience?** I didn’t like the slowness and instability. Really, it was hard to convince me that Krita could be useful for me. But when I saw programmer-user relation, I stayed involved. Then I saw the usability of the GPS resources in Krita and the possibility to adapt the presets in Krita, and I started to use it more and more. When I saw the expansion possibility of Brush engines, the good performance, and future plans I decided to support the project in the best way I know, painting pictures that show all the features that Krita has.

**8\. What do you love about Krita?** The color pickers on canvas, brush editor (because is very easy to use), the painting assistants like perspective grids, the ease of drawing geometrical figures, symmetrical painting...

**9\. What do you think needs improvements in Krita? Also, anything that you really hate?** I think that the system of presets management needs improvement! It should be possible to order the presets inside the palette and I want to select multiple presets at the same time and apply tags. Better performance for largers images and brushes. I mean.. Using a 1500px diameter brush and possibility of painting 10,000px without lag would be awesome. Also, the control of aspect ratio through entry sensors. I don’t hate anything but it bothers me to have to open a new Krita window for each image. I miss a image browser or multiple views on the same image -- this is something that comes from my times of using GIMP

**10\. In your opinion, What sets Krita apart of the other tools that you use?** Krita is different regarding view, use-case, and the relation between developers and users. Krita is a project with users that know what they want or what can be expected of a graphic app, you can see it in all the works that are in the forum. But art is very personal so we can go in personal reviews. :D

**11\. If you had to pick one favourite of all your work done with Krita so far, what would it be?** I see you want me to stick out my neck, so here it goes: The Birth of Nanths.

[![The birth of Nanths_final highres](http://kritawebshopblog.files.wordpress.com/2013/07/the-birth-of-nanths_final-highres.jpg?w=300)](http://kritawebshopblog.files.wordpress.com/2013/07/the-birth-of-nanths_final-highres.jpg)

**12\. What is it that you like about it? What brushes did you use in it?** The color, idea and the use of new techniques for overcome technical problems, i learnt a lot with this image. I used personalized presets that are in the set of the DVD: "muses 04_02 Oil Brush small" for all the rocks of the background and also the texture like "muses 06_03 Txture 03 marble". A lot of airbrush for the atmosphere and the  "muses 07_04 Texture 10 Smoke" for the smoke coming out of the spacecraft. "muses 03_04 Beamlight" for all the lights and the bloom effect of the Nanths. The water was a special case where I used Blender effect brush with "muses 05_01 Blender brush"

**13\. What encouraged you to develop Muses project?** Clearly, the program. It was very mature to make and offer a quality product. I was seeing all the possibilities and then I asked myself, does the rest of the world know about all that?

**14\. Do you think in a future project for Krita?** I’m very interested in the promotion of Krita. At least that more people give it a try so they can develop an opinion.

**15\. Tell us about your experiences creating the Muses DVD** Is like being born again... I am discovering lots of new features and possibilities of the program and finding ideas that I couldn’t find in other way. For example in the icons of the presets, in the choice of brushes or in the painting itself. It’s being a hard experience, it isn’t easy making a DVD! ButI think that it is a positive experience. I give the best of me when I’m in confronted by a challenge and this is a challenge on a large scale! Muses will show off Krita’s quality and it’ll be a joy to watch. You’ll learn about a lot of details that make Krita a unique software. I hope that will be the start of a series of products that willmake Krita a solid alternative for a lot of artists.

[![Sample promo04](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo04.jpg?w=212)](http://kritawebshopblog.files.wordpress.com/2013/07/sample-promo04.jpg)

Thanks to Ramon and have a nice day!
